

epsilon = 0.1; // utilisé pour éviter que les évidements se fassent mal
jeu = 2; // jeu à prévoir 

encastrement = 1; // encastrements a coller

w = 50; // largeur intérieure du puits
l = 73; // longueur intérieure du puits
h = 15; // hauteur du puits
e = 3; // epaisseur du puits
h_cb = 10; // hauteur ceinture basse
delta_h = 7; // hauteur supplementaire a prevoir en dessous du milieu des balles pour qu'elles soient retenues dans la cage


ha = 40; //hauteur de l'attache, entre le puits et le porte balles

d = 40; // diamètre des balles de ping pong

l_m = 10; // largeur des montants
h_m = 20; // hauteur des montants

$fn=50;

